ASSEMBLYAI_KEY=eea2019511ee46c39423b0a69ed5367e
OPENAI_KEY=sk-proj-YcdZe1wG6dz6TDLQ1W_7j1LD3nCWi19pUlIkM3Mm0Mcco9Ybj    LpZiImPIZ4aCTdommaYJYylILT3BlbkFJK-Ih3nCOu9ld8AIQhB0dzQwU3FIvHUQwBPM8KFF2_ll6vQRddqZESd3qQPxZpwPHAvX6O-MTQA